<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</style>
</head>
<body>
<link rel ="stylesheet" href="style.css"/>
<script src="script.js"></script>

<img src="IMG_5339.jpg"alt="Steph" width="240" height="400"> 


 <ul>
  <h2>Hei, jeg heter Steph. Min hobby er gaming, jeg spiller:</h2>
  <br>
  <li>Valorant</li>
  <a href="https://playvalorant.com/">Link</a>
  <li>Minecraft</li>
  <a href="https://www.minecraft.net/">Link</a>
  <li>Apex Legends</li>     
  <a href="https://www.ea.com/games/apex-legends/play-now-for-free">Link</a>
  <li>Liker også Skrekk spill</li> 
 </ul>

 </div>

 <body class ="randomBC" id ="randomBC"></body>
 <div>
<button onclick ="changeBC()">Click to change color</button>
</div>


</body>
</html>

 


